
.card-list {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    gap: 32px;
    max-width: 1120px;
    width: 100%;
    border-top: 1px solid lightgray;
    /* align-items: left; */
  }
  
  .first{
    display: flex;
    flex-direction: column;
  }

  .second {
    display: flex;
    flex-direction: column;
    padding-top: 64px;
    gap:18px;
  }
  
  .card-row {
    display: flex;
    flex-direction: row;
    max-width: 736px;
    width: 100%;
    gap: 32px;
    margin-bottom: 20px;
  }
  
  .midle-card-column {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
   
  }
  
  .big-card-item {
    /* margin-right: 20px; */
    display: flex;
    flex-direction: column;
    max-width: 736px;
    width: 100%;
  }

  .lil-card{
    margin-bottom: 18px;
    margin-top: 18px;
  }
  